<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
        crossorigin="anonymous"></script>
<head>
    <meta charset="UTF-8">
    <title>Historic Sites</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#" th:href="@{/}">Tour Recommendations</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="#" th:href="@{/}">Home <span class="sr-only"></span></a>
            <a class="nav-item nav-link " href="#"th:href="@{/tour-recommendations}" >Recommendation<span class="sr-only"></span></a>
            <a class="nav-item nav-link active" href="#"th:href="@{/filter}"  >Period and Location<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
        </div>

    </div>

</div>
</nav>
<div class="container">
    <div class="row">
        <h1>Tour Recommendations</h1>
        <script>
            // Function to get the user's real-time location
            function getUserLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                } else {
                    alert("Geolocation is not supported by this browser.");
                }
            }

            // Function to display the user's location
            function showPosition(position) {
                document.getElementById("latitude").value = position.coords.latitude;
                document.getElementById("longitude").value = position.coords.longitude;
            }
        </script>
    </div>
    <form action="#" th:action="@{/filter}" th:object="${filteredSites}" method="get">
        <input type="text" id="latitude" name="latitude" value= 0 hidden >
        <input type="text" id="longitude" name="longitude" value=0 hidden>
        <label for="period">Period:</label>
        <input type="text" id="period" name="period" class="form-control" >

        <label for="location">Place:</label>
        <input type="text" id="location" name="location" class="form-control" >
        <label for="sortBy">sort By:</label>
        <select id= "sortBy" name="sortBy" >
            <option value="price">Price</option>
            <option value="distance">Distance</option>
        </select>
        <div>
        <button type="submit" class="btn btn-primary">Filter</button>
        </div>
    </form>

    <table>
        <thead>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Location</th>
            <th scope="col">Historical Period</th>
            <th scope="col">Distance</th>
            <th scope="col">AdmissionFee</th>
            <th scope="col">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="site : ${filteredSites}">
            <td th:text="${site.name}"></td>
            <td th:text="${site.location}"></td>
            <td th:text="${site.historicalPeriod}"></td>
            <td th:text="${site.distance}+km"></td>
            <td th:text="${site.admissionFee}+euros"></td>
            <td th:text="${site.description}"></td>
        </tr>
        </tbody>
    </table>
    <script>
        // Call the function to get the user's location
        getUserLocation();
    </script>
    <!-- Pagination links -->
<!--    <div class="pagination">
        <ul>
            <li th:if="${patients.hasPrevious()}">
                <a th:href="@{/patient(page=${patients.previousPageable().pageNumber})}">&laquo; Previous</a>
            </li>
            <li th:if="${patients.hasNext()}">
                <a th:href="@{/patient(page=${patients.nextPageable().pageNumber})}">Next &raquo;</a>
            </li>
        </ul>
    </div>-->
</div>
</body>
</html>