<!DOCTYPE html >
<meta charset="GBK">
<meta charset="UTF-8">
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
        crossorigin="anonymous"></script>
<head>
    <title>Tour Recommendations</title>
    <!-- Add your CSS stylesheets and other dependencies here -->
    <script>
        // Function to get the user's real-time location
        function getUserLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }

        // Function to display the user's location
        function showPosition(position) {
            document.getElementById("userLatitude").value = position.coords.latitude;
            document.getElementById("userLongitude").value = position.coords.longitude;
        }
    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#" th:href="@{/}">Tour Recommendations</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="#" th:href="@{/}">Home <span class="sr-only"></span></a>
            <a class="nav-item nav-link active" href="#"th:href="@{/tour-recommendations}" >Recommendation<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link " href="#"th:href="@{/filter}"  >Period and Location<span class="sr-only"></span></a>
            <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">

<h1>Tour Recommendations</h1>
    </div>
<form th:action="@{/tour-recommendations}" method="get">
    <label for="userLatitude">Latitude:</label>
    <input type="text" id="userLatitude" name="userLatitude" value= 0>

    <label for="userLongitude">Longitude:</label>
    <input type="text" id="userLongitude" name="userLongitude" value= 0>

    <label for="name">Name:</label>
    <input type="text" id="name" name="name">

    <label for="maxSites">Max Sites:</label>
    <input type="number" id="maxSites" name="maxSites" >

    <label for="maxBudget">Max Budget:</label>
    <input type="text" id="maxBudget" name="maxBudget" >

    <label for="duration">Duration (in days):</label>
    <input type="number" id="duration" name="duration" >

    <label for="period">Period:</label>
    <input type="text" id="period" name="period" >

    <label for="location">Place:</label>
    <input type="text" id="location" name="location"  >

    <label for="type">Type:</label>
    <select id= "type" name="type" >
        <option value="all">All</option>
        <option value="museums">Museums</option>
        <option value="historicSites">HistoricSites</option>
    </select>
    <label for="sortBy">sort By:</label>
    <select id= "sortBy" name="sortBy"  >
        <option value="price">Price</option>
        <option value="distance">Distance</option>
    </select>
<div>
    <button type="submit" class="btn btn-primary">Generate Tour Recommendations</button>
</div>

</form>

<!-- Display the tour recommendations -->
<h2>Tour Recommendations:</h2>
<ul>
    <li th:each="site : ${tourRecommendations}">
        <h3 th:text="${site.name}"></h3>
        <p>Location: <span th:text="${site.address}+', '"></span><span th:text="${site.location}"></span></p>
        <p>Distance: <span th:text="${site.getDistance()}+km"></span></p>
        <p>Admission Fees: <span th:text="${site.admissionFee}+euros"></span></p>
        <p>Duration: <span th:text="${site.getDuration()}+h"></span></p>
        <p>Period: <span th:text="${site.getHistoricalPeriod()}"></span></p>
        <p>Description: <span th:text="${site.getDescription()}"></span></p>

        <!-- Add any additional details you want to display -->
    </li>
</ul>

<!-- Add any additional content or layout as needed -->

<!-- Add your JavaScript scripts and other dependencies here -->
<script>
    // Call the function to get the user's location
    getUserLocation();
</script>

</div>
</body>
</html>
